8/17/2022

## Programacion
Se llama programacion a la creacion de un programa de computadora, un conjunto 

## Estilo de programacion
Se refiere a la forma en que se da formato al código fuente

## Algoritmo
Es una **secuencia** no ambigua, finita y ordenada **de instrucciones** que han de seguirse para resolver un problema. Un programa normalmente implementa (traduce a un lenguaje de programacion concreto) un algoritmo.

## Modulos
Los programas suelen **subdividirse en partes** menores ó modulos, de modo que la complejidad algoritimica de cada una de las partes sea menor que la del programa completo, lo cual ayuda al desarrollo del programa.

## Compilacion
El programa escrito es un lenguaje de programacion no es inmediatamente ejecutado es una computadora. La opcion mas comun es compilar el programa, aunque tambien puede ser ejecutado mediante un interprete informatico.

El codigo fuente del programa se debe someter a un **proceso de transformacion para convertise en lenguaje maquina** interpetable por el procesador. A este porceso se le llama compilacion

## Paradigma
Un paradigma es una forma de representar y manipular el conocimiento. Representa un **enfoque** particular o filosofia **para la construccion del software.**

"Un paradigma de programacion indica un metodo de ralizar computos y la manera en que se deben estructurar y organizar las tareas que debe llebar a cabo un programa"

No es mejor uno que otro sino que cada uno tiene ventajas y desventajas. Tambien hay situaciones donde un paradigma resilta mas aprodiado que otro

### Enfoque imperativo
Indicar el como se debe calcular. Es considerado el más común y está representado, por ejemplo, por el C o por BASIC.

### Enfoque declarativo
Indicar el que se debe calcular. Tiene varias ramas diferenciadas: el paradigma funcional, el paradigma lógico, la programación reactiva y los lenguajes descriptivos.

## Tipos de paradigmas
### Paradigma imperativo
•Describe cómo debe realizarse el cálculo, no el porqué.

•Un cómputo consiste en una serie de sentencias, ejecutadas según un control de flujo explícito, que modifican el estado del programa.

•Las variables son celdas de memoria que contienen datos (o referencias), pueden ser modificadas, y representan el estado del programa.

•La sentencia principal es la asignación.

•Es el estándar ‘de facto’.

Asociados al paradigma imperativo se encuentran los paradigmas:

•Procedural, modular, y la programación estructurada.

•El lenguaje representativo sería FORTRAN-77, junto con COBOL, BASIC, PASCAL, C, ADA.

•También lo implementan Java, C++, C#, Eiffel, Python, ...


### Programacion modular

Es más fácil resolver un problema complejo cuando se divide en partes manejables: técnica de divide y vencerás.

En un programa monolítico la cantidad de variables utilizadas y caminos que debe seguir el flujo de control hace imposible su correcta comprensión.

Se dificulta la corrección de errores y el mantenimiento posterior del programa.

Un programa modular estaría compuesto de:

•Un programa principal, encargado de coordinar la ejecución.

•Una serie de módulos que resolverían cada una de la tareas concretas del problema.

#### Ventajas
- Facilidad para aprender el problema
- División del trabajo entre un equipo de programadores
- Facilidad de mantenimiento y correccion de errores
- Reutilizacion del codigo

### Programacion estructurada

Es una forma de escribir programas para computadoras de forma clara, para ello utiliza unicamente tres estructuras:
Secuencial, selectiva e iteratica; siendo inncesario u no permitiendose el uso de la intruccion o instrucciones de tranderencia incondicional (GOTO).

#### Ventajas
- Los programas son más faciles de entender
- Un programa estructurado puede ser leído en secuencia, de arriba hacia abajo, sin necesidad de estar saltando de un sitio a otro en la lógica, lo cual es típico de otros estilos de programación.
- La estructura del programa es más clara puesto que las instrucciones están más sencillas.
- Reduccion del esfuerzo en las pruebas. El programa se puede tener listo para produccion normal en un tiempo menor del tradicional; por otro lado, el seguimiento de las fallas se facilita debido a la lógica más visible, de tal forma que los errores se pueden detectar y corregir más fácilmente.

- Reducción de los costos de mantenimiento.

- Programas más sencillos y más rápidos.

- Aumento de la productividad del programador.


#### Desventajas
El principal incoveniente de este metodo de programacio, es que se obtiene un unico bloque de programa, que cuando se hacec measiado grande puede resultar ptoblemativo su manejo, esto se resuelvo empleando la programacion modular

Un metodo un poco mas sofisticado es la programacion por capas, en la que los modulos tienen un aestrucutra jerarquica muy definida y se denominan capas.


### Programacion precedumental
En este paragifma de programacion, la atencion se centra en el procedimiento, es decir, en las acciones necesarias para resolver un determinado problema. Los lenguajes soportan este paradigma mediante la defincion de subprogramas (procedimientos y funciones) para la realizacion de dichas acciones, y el suministro de itilidades para intercambio de informacion entre subprogramas (paso por balor, paso por referencia)

### Paradigma declarativo
- Descrivbe que se debe calcular, sin explicitar el como
- No existe un orde de ebaluacion prefijada
- Las variables son nombres asociadosa definiciones y una vez instanciadas son inmutabes
- No existe sentencia de asigancion
- El control de flujo sueke estar asociado a la composicion funiconal, la recusividad y/o tecnicas de reescritura y unificacion.

### Programación funcional
•Basado en los modelos de cómputo cálculo lambda (Lisp, Scheme) y lógica combinatoria (familia ML, Haskell).

•Las funciones son elementos de primer orden.

•Evaluación por reducción funcional. Técnicas: recursividad, parámetros acumuladores, CPS, Mónadas.

- Familia LISP (Common-Lisp, Scheme):

	- Basados en s-expresiones.

	- Tipado debil.

	- Meta-programación

- Familia ML (Miranda, Haskell, Scala):

	- Sistema estricto de tipos (tipado algebraico)

	- Concordancia de patrones.

	- Transparencia referencial

	- Evaluación perezosa (estruct. de datos infinitas)

### Programación lógica
- Basado en la lógica de predicados de primer orden

- Los programas se componen de hechos, predicados y relaciones.

- Evaluación basada en resolución SLD: unificación + backtracking.

- La ejecución consiste en la resolución de un problema de decisión, los resultados se obtienen mediante la instanciación de las variables libres.

- Lenguaje representativo: PROLOG

### Programación reactiva
Es un paradigma por si mismo, no significa que sus implementaciones no se traslapen con otros como la programación funcional o la orientada a objetos. En fin, este paradigma tiene dos objetivos principales:

- Propagar los cambios en un sistema requriendo la menor cantidad de esfuerzo.

- Hacer más sencillo el trabajar con flujos asíncronos de datos.

La programación reactiva son un conjunto de patrones y técnicas que ganan mucha importancia en los últimos años, esto es producido porque los requerimientos en la computación están cambiando.

