# Qué es una expresión?

Una expresión es una combinación de operadores y operandos de cuya evaluación se obtiene un valor. 
La evaluación de una expresión da lugar a un valor de algún tipo, una expresión se dice que es del tipo de su resultado.

Ej. 
a + 5\*b  
(a >= 0) and ((b+5) > 10)  
a  
-a * 2 + b  
-b + sqrt(b\*\*2 - 4\*a\*c) length(s) > 0

Las expresiones se evalúan de acuerdo con la precedencia de los operadores. Ante una secuencia de operadores de igual precedencia, la evaluación se realiza según el orden de escritura, de izquierda a derecha. El orden de evaluación puede modificarse usando paréntesis.

# Operandos
Los operandos pueden ser nombres que denoten objetos variables o constantes, funciones, literales de cualquier tipo adecuado de acuerdo con los operadores u otras expresiones más simples. 

# Tipós de expresiones
Dentro de las expresiones distinguimos dos clases según el tipo de datos que devuelven al evaluarlas:

## Aritméticas: 
las que devuelven un valor numérico

## Lógicas: 
las que devuelven true o false

# Evaluar expresiones
Las expresiones se utilizan fundamentalmente en las asignaciones y en las partes condicionales de las sentencias if, while y repeat.

La computadora evalúa las expresiones de a un operador a la vez. Si en una expresión hay dos multiplicaciones y una suma (por ejemplo 4*5 + 2*3) no puede realizar las dos multiplicaciones a la vez, por más que los resultados sean independientes entre si y necesita seguir un orden.

Para evaluar expresiones con varios elementos se suele utilizar una estructura tipo pila

## Ejemplo

EJ. para realizar 4+5+1

![[Pasted image 20220904214218.png]]

![[Pasted image 20220904214258.png]]

Cada operación se realizó sobre los dos números superiores de la pila y reemplazó esos dos elementos por el resultado de la operación. Se hizo decrecer la pila por medio de las operaciones hasta llegar a un solo valor, que es el resultado de toda la expresión.


# Notación Polaca Inversa
Una forma de escribir esta serie de operaciones sobre una pila, es con la notación Polaca Inversa, la notación que usan algunas calculadoras científicas:
4 5 1 + +

Cada número que aparece se ingresa en la pila y las operaciones trabajan sobre los dos números superiores de la pila. Esta notación es práctica para indicar operaciones que queremos realizar en un orden determinado. Por ejemplo (B+1) * A *(C+2), se escribe en esta notación:

B 1 + A * C 2 + *

Es una forma más directa, pero expresa exactamente lo mismo que la expresión matemática con paréntesis. De esta manera, por medio de una pila la computadora realiza las operaciones.

Por lo tanto, **la evaluación de una expresión consiste en obtener el resultado de la misma mediante la aplicación sucesiva de los operadores que la forman**. Para ello, se debe utilizar el orden de prioridad de la sección anterior y la semántica de cada operador implicado.

Para mostrar un ejemplo más de evaluación consideremos la siguiente expresión en Pascal:
![[Pasted image 20220904215644.png]]

Donde X, Y y Z son variables de tipo integer cuyos valores antes de efectuar la evaluación son respectivamente 5, -2 y 10. El lector puede comprobar que la expresión anterior esta bien formulada, es decir, cada operador actúa sobre operandos de tipos compatibles con el mismo.

El proceso de evaluación de una expresión como la anterior se realizará según el siguiente algoritmo:


1.   Aplicar secuencialmente y según el orden de prioridad los operadores que aparezcan en la expresión. Cada uno de estos operadores se ejecutará como sigue:

2.  Aplicar las indirecciones sobre todas las variables que aparezcan en la subexpresión que afecta al operador. En otras palabras, reemplazar cada variable por su valor actual.

3.   Realizar todas las llamadas de función implicadas y reemplazar dichas llamadas por los valores devueltos. En el caso de que existan llamadas anidadas, como por ejemplo sqr(ord(´A´)), se realizaran primero las llamadas más interiores.



![[Pasted image 20220904220921.png]]