# Función 
Una función matemática es la correspondencia o relación f de los elementos de un conjunto A con los elementos de un conjunto B. Una función cumple con la condición de existencia (todos los elementos de A están relacionados con los elementos de B) y con la condición de unicidad (cada elemento de A está relacionado con un único elemento de B).

![[Pasted image 20220904221029.png]]

En la informática, más precisamente en los lenguajes de programación, una función es un tipo de subalgoritmo que describe una secuencia de órdenes. Estas órdenes cumplen con una tarea específica de una aplicación más grande.

![[Pasted image 20220904221048.png]]