Los tipos se infieren, es decir se comprueban, de forma estática, en tiempo de compilación.

En los lenguajes de programación con disciplina de tipos, **cada tipo representa una colección de valores (datos) similares**. Una función cuyo tipo sea A1 ->… An -> R espera n parámetros con tipos A1,…. An y **devuelve un resultado de tipo R**. El conocer los tipos de las funciones ayuda a documentar los programas y a evitar errores en tiempo de ejecución.

# Sistema de tipos de Milner
Haskell y otros lenguajes funcionales utilizan el sistema de tipos de Milner, que tiene dos características fundamentales:

Disciplina estática de tipos:

- Los programas bien tipados se pueden conocer en tiempo de compilación. Un programa bien tipado se puede utilizar sin efectuar comprobaciones de tipo en tiempo de ejecución, estando garantizado que no se producirán errores de tipo durante el cómputo.

- Polimorfismo:

Permite que una misma función se pueda aplicar a parámetros de diferentes tipos, dependiendo del contexto en el que la función se utilice.


**Un lenguaje tiene disciplina de tipos si los errores de tipos se detectan siempre**, es necesario determinar los tipos de todos los operandos, ya sea en tiempo de compilación o de ejecución.
![[Pasted image 20220904221150.png]]